<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="placeholder"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="placeholderResource"
            type="Integer" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="40dp"
            android:text="PhotoView1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:imageUrl="@{imageUrl}"
            android:placeholder="@{placeholder}"
            android:placeholderRes="@{placeholderResource}"
            android:onClick="@{clickListener}" />

    </LinearLayout>

</layout>
